{
  "name": "script-design",
  "version": "0.1.0",
  "description": "Application pour le développement d'histoires, de l'idée jusqu'au manuscrit ou script final.",
  "main": "script-design.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PhilippePerret/Script-design.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "./runner.sh",
    "test-unit": "NODE_ENV=test mocha tests/unit/**/*_spec.js",
    "test-integration": "NODE_ENV=test mocha tests/integration/projets/**/*_spec.js"
  },
  "author": "Philippe perret <philippe.perret@yahoo.fr>",
  "license": "ISC",
  "devDependencies": {
    "spectron": "^3.6.4"
  }
}
